<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/foot"
    tools:context="com.example.vaibhav.tabpanditji.HanumanActivity">

    <RelativeLayout
        android:id="@+id/image_layout_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar_top">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:id="@+id/image_vidhi"
            android:src="@drawable/lakshmi_puja"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_layout_view"
        android:layout_marginBottom="41dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/toolbar_top"
            android:layout_marginBottom="41dp">
            <TextView
                android:id="@+id/tv_vidhistep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step"
                android:textColor="#ffff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/tv_vidhidesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textColor="#ffff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dhyana_mantra"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>